/* Crear el mejor estilo para mi root*/

* {
  margin: 0;
  padding: 6px;
  box-sizing: border-box;
  background-color: #f5f5f5;
}

body {
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  font-size: 16px;
  background: #f5f5f5;
  padding: 60px;
}  

/*contendor para input y boton*/
.container {
  display: grid;
  flex-direction: row;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 10px;
}

.container input{
  width: 100%;
  height: 50px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0 10px;
  font-size: 16px;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  color: #333;
  background-color: #fff;
  box-shadow: 0px 0px 5px #ccc;
  transition: all 0.3s ease-in-out;
  overflow: auto;
}

.container input:focus {
  outline: none;
  box-shadow: 0px 0px 5px #ccc;
}

.container button {
  border: none;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}


/*botones a la par del input*/
.btn {
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  max-width: 100px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn-primary {
  background-color: #d0d400;
  color: #f5f5f5;
}

.btn-primary {
  background-color: #d0d400;
  color: #f5f5f5;
}

input {
  min-width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  color: rgb(90, 90, 90);
}

.card{
  align-content: center;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 6px;
  margin-bottom: 10px;
  margin-right: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  max-width: fit-content;
  overflow: hidden;
  max-height: 383px;
}

.card p{
  font-size: 16px;
  color: rgb(90, 90, 90);
}

.card img{
  max-width: 100%;
  max-height: 300px;
  min-height: 300px;
  min-width: 262px;
}

.card-grid{
  display: grid;
  flex-direction: row;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  grid-auto-rows: minmax(100px, auto);
}

.loading{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/*responsive*/
@media screen and (max-width: 600px) {
  .card-grid{
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .card img{
    max-width: 155px;
    min-width: 155px;
    min-height: 155px;
    max-height: 155px;
    border-radius: 10px;
  }

  .card p{
    font-size: 14px;
    max-width: 155px;
  }
}